# notesolves

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hideandseekapps/Notesolves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hideandseekapps/Notesolves/: AppUpdateView.java  FirebaseRemoteConfigManager.java  ForceUpdate.java  GAManager.java  MainActivity.java  Model.java  MyFirebaseMessagingService.java  NotificationHandler.java  PermissionManager.java  RateUs.java  Register_Info.java  ScreenShotDisableConfig.java  disclaimer.java  launcher.java  privacyPolicy.java  userProfile.java  webPage.java
app/src/main/res/drawable/: back_btn.xml  delete_account.xml  disclaimer.xml  edit_info.xml  mail_icon.xml  privacy.xml  psswd_icon.xml  share_icon.xml  signout.xml  update_password.xml  user_logo.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_launcher.xml  activity_main.xml  activity_privacy_policy.xml  activity_register_info.xml  activity_user_profile.xml  activity_web_page.xml  custom_toast_layout.xml  email_verify.xml  forogt_password.xml  login.xml  main_activity.xml  rateus_dialog.xml  register.xml  update_password.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hideandseekapps/Notesolves/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
