<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hideandseekapps.Notesolves.MainActivity">

    <FrameLayout
        android:id="@+id/main_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"

        android:layout_marginTop="0dp"

        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/l0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <include layout="@layout/login" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include
                layout="@layout/register" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include
                layout="@layout/forogt_password" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                layout="@layout/email_verify" />
        </FrameLayout>

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6906858630730365/6800936787"

        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/Copyright"
            android:textSize="14sp"
            android:layout_margin="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="|"
            android:textSize="14sp"
            android:layout_margin="3dp"
            />

        <TextView
            android:id="@+id/privacy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/PrivacyPolicy"
            android:textSize="14sp"
            android:layout_margin="3dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
